@import url('https://fonts.googleapis.com/css2?family=Julee&display=swap');
body{
    font-family: 'Julee', cursive;
   /*  background-color: rgb(142, 181, 69); */
}

.btn-nav{
    background-color: #4c8d4b;
}

.btn-nav:hover{
    background-color: black;
    
}

.banner{
    height: 200px;
    background-image: url(./assets/banner-Kung\ Fu\ Panda.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.segundo-banner{
    height: 200px;
    background-image: url(./assets/banner-2.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-attachment: fixed;
}

.nav-title{
    width: 100%;
}

.p-rounded{
    border-radius: 0.25rem;
}
.container-description-card{
    width: 80%;
}

.modal-scroll{
    overflow-y: scroll;
}

.container-description{
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.burger-container{
    margin-top: 40px;
    margin-right: 40px;
    background-color: #4c8d4b;
    color: white;
    width: 2.5rem;
    height: 2.5rem;
}

.line-burger{
    height: 2px !important;
}

/* efecto de las imagenes */
.card-img-card{
    position: relative;
    transition: all .3s ease;
}

.card-img-card img:first-child{
    box-shadow: 0 60px 60px -60px black;
    border-radius: 4px;
    width: 100%;
}

.card-img-card img:last-child{
    position: absolute;
    width: 300px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    transform: translateY(25%);
    transition: .3s ease;
    opacity: 0;
}

.card-img-card:hover{
    transform: 
    perspective(250px)
    rotateX(10deg)
    translateY(-5%)
    translateZ(0);
}

.card-img-card::before{
    content: '';
    position: absolute;
    bottom: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(to bottom, transparent 10%, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0) 95%);
    opacity: 0;
    transition: all .3s ease;
}

.card-img-card:hover::before{
    opacity: 1;

}

.card-img-card:hover img:last-child{
    opacity: 1;
    transform: translateY(10%);
}

/* medias queryes */

/* mobile */
@media (max-width: 760px) {
    .nav-title{
        flex-direction: column;
        align-content: center;
    }

    .img-logo{
        display: flex;
        align-self: center;
        justify-content: center;
        width: 30%;
        margin-left: 0 !important;
    }
    
    .title-h1 {
        margin-top: 0 !important; 
        margin-bottom: 0 !important;
        width: 100% !important;
    }
    
    .buttons-nav{
        margin-bottom: 5px !important;
    }

    .banner{
        background-attachment: scroll;
    } 
    .segundo-banner{
        background-size: cover;
        background-attachment: scroll;
    }

    /* card description */

    .container-card-description{
        flex-direction: column;
    }

    .info-description{
        flex-direction: column;
    }
    .icon-description{
        width: 48px;
        height: 48px;
    }
}

@media (max-width: 520px){
    .container-selects{
        flex-direction: column;
        align-items: flex-start;
    }

    .select-select{
        margin-left: 3rem;
        margin-top: 0.25rem;
    }

    .container-buttons{
        margin-top: 20px;
    }
}